digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 60.5\ngini = 0.441\nsamples = 137\nvalue = [45, 92]"] ;
1 [label="X[0] <= 36.25\ngini = 0.42\nsamples = 130\nvalue = [39, 91]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 2.5\ngini = 0.333\nsamples = 71\nvalue = [15, 56]"] ;
1 -> 2 ;
3 [label="X[1] <= 1.5\ngini = 0.305\nsamples = 64\nvalue = [12, 52]"] ;
2 -> 3 ;
4 [label="X[0] <= 18.5\ngini = 0.337\nsamples = 56\nvalue = [12, 44]"] ;
3 -> 4 ;
5 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
4 -> 5 ;
6 [label="gini = 0.369\nsamples = 45\nvalue = [11, 34]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
3 -> 7 ;
8 [label="X[0] <= 26.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
2 -> 8 ;
9 [label="X[0] <= 3.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
8 -> 12 ;
13 [label="X[1] <= 1.5\ngini = 0.483\nsamples = 59\nvalue = [24, 35]"] ;
1 -> 13 ;
14 [label="X[0] <= 47.5\ngini = 0.469\nsamples = 56\nvalue = [21, 35]"] ;
13 -> 14 ;
15 [label="X[0] <= 44.5\ngini = 0.5\nsamples = 26\nvalue = [13, 13]"] ;
14 -> 15 ;
16 [label="gini = 0.415\nsamples = 17\nvalue = [5, 12]"] ;
15 -> 16 ;
17 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
15 -> 17 ;
18 [label="X[0] <= 48.5\ngini = 0.391\nsamples = 30\nvalue = [8, 22]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
18 -> 19 ;
20 [label="gini = 0.426\nsamples = 26\nvalue = [8, 18]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
13 -> 21 ;
22 [label="X[0] <= 63.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="X[0] <= 62.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
22 -> 26 ;
}
